# abp-rest

./: .gitignore  Abp.Rest.sln  README.md
src/Abp.Rest.Application/: Abp.Rest.Application.csproj  RestAppService.cs  RestApplicationAutoMapperProfile.cs  RestApplicationModule.cs
src/Abp.Rest.Application.Contracts/: Abp.Rest.Application.Contracts.csproj  RestApplicationContractsModule.cs  RestDtoExtensions.cs
src/Abp.Rest.Application.Contracts/Orders/: ClientDto.cs  ClientEditDto.cs  IClientAppService.cs  IOrderAppService.cs  IProductAppService.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductEditDto.cs
src/Abp.Rest.Application/Orders/: ClientAppService.cs  OrderAppService.cs  ProductAppService.cs
src/Abp.Rest.Application/Properties/: AssemblyInfo.cs
src/Abp.Rest.DbMigrator/: Abp.Rest.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  RestDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/Abp.Rest.Domain/: Abp.Rest.Domain.csproj  RestConsts.cs  RestDomainModule.cs
src/Abp.Rest.Domain.Shared/: Abp.Rest.Domain.Shared.csproj  RestDomainErrorCodes.cs  RestDomainSharedModule.cs  RestGlobalFeatureConfigurator.cs  RestModuleExtensionConfigurator.cs
src/Abp.Rest.EntityFrameworkCore/: Abp.Rest.EntityFrameworkCore.csproj
src/Abp.Rest.EntityFrameworkCore.DbMigrations/: Abp.Rest.EntityFrameworkCore.DbMigrations.csproj
src/Abp.Rest.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreRestDbSchemaMigrator.cs  RestEntityFrameworkCoreDbMigrationsModule.cs  RestMigrationsDbContext.cs  RestMigrationsDbContextFactory.cs
src/Abp.Rest.EntityFrameworkCore.DbMigrations/Migrations/: 20210705170550_Initial.Designer.cs  20210705170550_Initial.cs  20210706141114_CreatedEntities.Designer.cs  20210706141114_CreatedEntities.cs  20210707141505_OrderItemsRelationship.Designer.cs  20210707141505_OrderItemsRelationship.cs  RestMigrationsDbContextModelSnapshot.cs
src/Abp.Rest.HttpApi/: Abp.Rest.HttpApi.csproj  RestHttpApiModule.cs
src/Abp.Rest.HttpApi.Client/: Abp.Rest.HttpApi.Client.csproj  RestHttpApiClientModule.cs
src/Abp.Rest.HttpApi.Host/: Abp.Rest.HttpApi.Host.csproj  Program.cs  RestHttpApiHostModule.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Abp.Rest.IdentityServer/: Abp.Rest.IdentityServer.csproj  Program.cs  RestBrandingProvider.cs  RestIdentityServerModule.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Abp.Rest.Application.Tests/: Abp.Rest.Application.Tests.csproj  RestApplicationTestBase.cs  RestApplicationTestModule.cs
test/Abp.Rest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.Rest.Domain.Tests/: Abp.Rest.Domain.Tests.csproj  RestDomainTestBase.cs  RestDomainTestModule.cs
test/Abp.Rest.EntityFrameworkCore.Tests/: Abp.Rest.EntityFrameworkCore.Tests.csproj
test/Abp.Rest.EntityFrameworkCore.Tests/EntityFrameworkCore/: RestEntityFrameworkCoreTestBase.cs  RestEntityFrameworkCoreTestModule.cs
test/Abp.Rest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.Rest.HttpApi.Client.ConsoleTestApp/: Abp.Rest.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  RestConsoleApiClientModule.cs  appsettings.json
test/Abp.Rest.TestBase/: Abp.Rest.TestBase.csproj  RestTestBase.cs  RestTestBaseModule.cs  RestTestDataSeedContributor.cs
(+40 files in other folders)
